{"schema":"1.0","details":{"displayName":"CS_ValidaVenda","description":"","createdTime":"2022-10-09T03:51:54.4424196Z","packageTelemetryId":"0332dc98-2dc9-4528-bd79-b428f40687cf","creator":"N/A","sourceEnvironment":""},"resources":{"d73ba60e-fc02-4df6-9191-b671d4c91d42":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Cópia de - CS_ValidaVenda"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2af84cfa-31ff-49ff-9533-f0ad5977e5de","83597c6d-8e28-4a82-907e-3e3f7cd9040f"]},"2af84cfa-31ff-49ff-9533-f0ad5977e5de":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"83597c6d-8e28-4a82-907e-3e3f7cd9040f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"EgildoLira@datamoreconsultoria.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2af84cfa-31ff-49ff-9533-f0ad5977e5de"]}}}