{"schema":"1.0","details":{"displayName":"PowerAppsGreen","description":"","createdTime":"2022-10-09T04:12:05.091132Z","packageTelemetryId":"27e01f9c-1d26-4f14-b2d2-4752a4f132c9","creator":"Egildo Lira","sourceEnvironment":"domineexcel treinamentos de informática (default)"},"resources":{"d22598c0-f331-43a9-ad5f-227741cb175e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"CS_AplicativoMobilevenda"},"configurableBy":"User","dependsOn":["2af84cfa-31ff-49ff-9533-f0ad5977e5de"]},"2af84cfa-31ff-49ff-9533-f0ad5977e5de":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}