{"schema":"1.0","details":{"displayName":"CS_ColetaInfoVendedor","description":"","createdTime":"2022-10-09T03:52:59.8034648Z","packageTelemetryId":"d9c10cb6-d998-4026-b5aa-eb24a68f4e6f","creator":"N/A","sourceEnvironment":""},"resources":{"d92a1ee7-e5aa-4d8b-8ea7-f329373f85b2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Cópia de - CS_ColetaInfoVendedor"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2af84cfa-31ff-49ff-9533-f0ad5977e5de","83597c6d-8e28-4a82-907e-3e3f7cd9040f"]},"2af84cfa-31ff-49ff-9533-f0ad5977e5de":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"83597c6d-8e28-4a82-907e-3e3f7cd9040f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"EgildoLira@datamoreconsultoria.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2af84cfa-31ff-49ff-9533-f0ad5977e5de"]}}}