{"schema":"1.0","details":{"displayName":"CS_ValidaTrator","description":"","createdTime":"2022-10-09T03:52:37.810552Z","packageTelemetryId":"6e064542-aea8-4ef5-b66e-8ac12eb5af5d","creator":"N/A","sourceEnvironment":""},"resources":{"61001510-ef85-4c96-9175-615cf541f396":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Cópia de - CS_ValidaTrator"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2af84cfa-31ff-49ff-9533-f0ad5977e5de","83597c6d-8e28-4a82-907e-3e3f7cd9040f"]},"2af84cfa-31ff-49ff-9533-f0ad5977e5de":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"83597c6d-8e28-4a82-907e-3e3f7cd9040f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"EgildoLira@datamoreconsultoria.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2af84cfa-31ff-49ff-9533-f0ad5977e5de"]}}}