{"schema":"1.0","details":{"displayName":"CS_EmailConfirma","description":"","createdTime":"2022-10-09T03:52:18.2725629Z","packageTelemetryId":"2c97a835-5884-47ed-b3c5-110b86adac01","creator":"N/A","sourceEnvironment":""},"resources":{"25803fad-4929-4fd1-887c-b2d8bfcd7788":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Cópia de - CS_EmailConfirma"},"configurableBy":"User","hierarchy":"Root","dependsOn":["48593b36-e95d-4ddf-8744-7363684f90b8","65b37301-4155-4fb5-8139-4a0f20eca826"]},"48593b36-e95d-4ddf-8744-7363684f90b8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"65b37301-4155-4fb5-8139-4a0f20eca826":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"EgildoLira@datamoreconsultoria.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["48593b36-e95d-4ddf-8744-7363684f90b8"]}}}