{"schema":"1.0","details":{"displayName":"CS_DoFormsParaOSharePoint","description":"","createdTime":"2022-10-09T03:46:34.497502Z","packageTelemetryId":"562b8859-a303-49a7-afd4-df3072594073","creator":"N/A","sourceEnvironment":""},"resources":{"8322b808-c6d9-4acf-af26-0a1b3771040e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CS_DoFormsParaOSharePoint"},"configurableBy":"User","hierarchy":"Root","dependsOn":["591889d7-225a-439d-9468-330d367a9ba2","970f7d20-bda8-4737-a286-0880e4d1ea90","2af84cfa-31ff-49ff-9533-f0ad5977e5de","df81f5dd-f2aa-4220-bdd7-8da4423359d4","48593b36-e95d-4ddf-8744-7363684f90b8","15059871-7ef2-48f1-9484-adf3df7b4b6b"]},"591889d7-225a-439d-9468-330d367a9ba2":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"970f7d20-bda8-4737-a286-0880e4d1ea90":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"EgildoLira@datamoreconsultoria.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["591889d7-225a-439d-9468-330d367a9ba2"]},"2af84cfa-31ff-49ff-9533-f0ad5977e5de":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"df81f5dd-f2aa-4220-bdd7-8da4423359d4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"EgildoLira@datamoreconsultoria.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2af84cfa-31ff-49ff-9533-f0ad5977e5de"]},"48593b36-e95d-4ddf-8744-7363684f90b8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"15059871-7ef2-48f1-9484-adf3df7b4b6b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"EgildoLira@datamoreconsultoria.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["48593b36-e95d-4ddf-8744-7363684f90b8"]}}}